{
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules"
    },
    {
      "database": "development",
      "rules": "firestore.rules"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": true },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wordschool-dev",
          "appId": "1:87702505475:android:88daf17b6d2895a3d02636",
          "fileOutput": "android/app/src/prod/google-services.json"
        },
        "buildConfigurations": {
          "dev": {
            "projectId": "wordschool-dev",
            "appId": "1:87702505475:android:b1908ac159cb745dd02636",
            "fileOutput": "android/app/src/dev/google-services.json"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "wordschool-dev",
          "appId": "1:87702505475:ios:9ffac947fb5fa204d02636",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/flavors/prod/GoogleService-Info.plist"
        },
        "buildConfigurations": {
          "dev": {
            "projectId": "wordschool-dev",
            "appId": "1:87702505475:ios:04ce67948906fa66d02636",
            "uploadDebugSymbols": false,
            "fileOutput": "ios/flavors/dev/GoogleService-Info.plist"
          }
        }
      },
      "dart": {
        "lib/firebase_options_prod.dart": {
          "projectId": "wordschool-dev",
          "configurations": {
            "android": "1:87702505475:android:88daf17b6d2895a3d02636",
            "ios": "1:87702505475:ios:9ffac947fb5fa204d02636"
          }
        },
        "lib/firebase_options_dev.dart": {
          "projectId": "wordschool-dev",
          "configurations": {
            "android": "1:87702505475:android:b1908ac159cb745dd02636",
            "ios": "1:87702505475:ios:04ce67948906fa66d02636"
          }
        }
      }
    }
  }
}